<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creator="LMMS" creatorversion="1.2.2" version="1.0">
  <head/>
  <instrumenttracksettings type="0" name="FM Kick" muted="0" solo="0">
    <instrumenttrack fxch="1" basenote="57" vol="200" pitchrange="1" usemasterpitch="1" pan="0" pitch="0">
      <instrument name="audiofileprocessor">
        <audiofileprocessor looped="0" eframe="0.568" lframe="0" stutter="0" sframe="0" reversed="0" interp="1" src="Custom/Mixer's Mega Genesis Drum Pack V7/Thunder Force IV FM Kick.wav" amp="100"/>
      </instrument>
      <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
        <elvol lamt="0" rel="0.1" lshp="0" latt="0" lspd_numerator="4" sustain="0.5" userwavefile="" att="0" x100="0" lspd_denominator="4" lspd="0.1" dec="0.5" pdel="0" amt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" hold="0.5"/>
        <elcut lamt="0" rel="0.1" lshp="0" latt="0" lspd_numerator="4" sustain="0.5" userwavefile="" att="0" x100="0" lspd_denominator="4" lspd="0.1" dec="0.5" pdel="0" amt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" hold="0.5"/>
        <elres lamt="0" rel="0.1" lshp="0" latt="0" lspd_numerator="4" sustain="0.5" userwavefile="" att="0" x100="0" lspd_denominator="4" lspd="0.1" dec="0.5" pdel="0" amt="0" lpdel="0" ctlenvamt="0" lspd_syncmode="0" hold="0.5"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arprange="1" arptime_denominator="4" arptime="200" arpcycle="0" arptime_syncmode="0" arpgate="100" arpmode="0" arpskip="0" arpdir="0" arp-enabled="0" arptime_numerator="4" arp="0" arpmiss="0"/>
      <midiport fixedoutputnote="-1" writable="0" readable="0" fixedoutputvelocity="-1" inputchannel="0" outputchannel="1" outputprogram="1" inputcontroller="0" basevelocity="63" fixedinputvelocity="-1" outputcontroller="0"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
